SemPoliticsWpfDB/Views/AgentsCandidateWindow.xaml

<Window x:Class="SemPoliticsWpfDB.Views.AgentsCandidateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemPoliticsWpfDB.Views"
        xmlns:convs="clr-namespace:SemPoliticsWpfDB.Converters"
        mc:Ignorable="d"
        Title="AgentsCandidateWindow" Height="300" Width="300">
    <Grid>        
        <ListBox DataContext="{Binding CandidateVM}">
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="0">Изображение</TextBlock>
                    <Image Grid.Column="1" Source = "{Binding ImageSrc,
                         RelativeSource={RelativeSource TemplatedParent},
                         Converter={x:Static convs:ImageSourceLoader.Instance},
                         ConverterParameter=\..\..\..\storage\politics_project{0}}" />
                </Grid>                
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="0">Имя</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow"></TextBox>
                </Grid>
                
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="0">Программа</TextBlock>
                    <TextBox Grid.Column="1" MaxWidth="300" Text="{Binding ElectionProgram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow"></TextBox>
                </Grid>               
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="0">Достижения</TextBlock>
                    <TextBox Grid.Column="1" MaxWidth="300" Text="{Binding Achievements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow"></TextBox>
                </Grid>
            </ListBoxItem>
            
            
        </ListBox>
    </Grid>
</Window>
