SemPoliticsWpfDB/Views/CandidatesOnElectionWindow.xaml

<Window x:Class="SemPoliticsWpfDB.Views.CandidatesOnElectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemPoliticsWpfDB.Views"
        mc:Ignorable="d"
        Title="{Binding MainLabel}" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="190*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="240*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Все доступные кандидаты (для этого типа выборов)</Label>
        <Label Grid.Column="2" Grid.Row="0">Кандидаты, зарегестрированные на этих выборах</Label>
        <ListView x:Name="AllCandList" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding AllCurrentTypeCandidatesList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Изображение">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="cb" Text="{Binding ImageSrc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:CandidateViewModel"/>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content=">>">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddCandidatesToElection}"
                                           CommandParameter="{Binding SelectedItems, ElementName=AllCandList}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Row="1" Content="&lt;&lt;">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding RemoveCandidatesFromElection}"
                                           CommandParameter="{Binding SelectedItems, ElementName=CurrentCandList}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>        
        <ListView x:Name="CurrentCandList" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding CurrentElectionCandidatesList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Изображение">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ImageSrc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Голоса">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Votes, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>                
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:CandidateOnElectionViewModel"/>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
