SemPoliticsWpfDB/Views/MainWindow.xaml

<Window x:Class="SemPoliticsWpfDB.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemPoliticsWpfDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/Views/Styles/EditableLabelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="536" Margin="10,23,0,0" VerticalAlignment="Top" Width="972" >
            <TabItem Header="Выборы">
                <Grid Background="#FFE5E5E5"  Margin="10,4,11,51">
                    <ListView x:Name="Elections" ItemsSource="{Binding ElectionsList, Mode=TwoWay}" Height="392" Margin="10,43,10,0" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Выборы">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding MainLabel, UpdateSourceTrigger=PropertyChanged}"></Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Тип">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox x:Name="cb" ItemsSource="{Binding Types, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Type, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ChangeType}" 
                                CommandParameter="{Binding SelectedItem, ElementName=cb}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Дата(8:00-20:00)">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Голосов отдано">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Votes, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Список кандидатов">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding ShowCandidates}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="viewModels:ElectionViewModel"/>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="addElectionButton" Content="+" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="20" Height="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddElection}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button x:Name="removeElectionsButton" Content="-" HorizontalAlignment="Left" Margin="35,18,0,0" VerticalAlignment="Top" Width="20" Height="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding RemoveElections}"
                                           CommandParameter="{Binding SelectedItems, ElementName=Elections}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <TabControl x:Name ="UsersTabControl">
                    <TabItem Header="Голосующие">
                        <Grid Background="#FFE5E5E5"  Margin="10,4,11,51">
                            <ListView x:Name="VotersList" ItemsSource="{Binding VotersVMList,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="392" Margin="10,43,10,0" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Имя" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Style="{StaticResource EditableLabelStyle}" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Label>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Фамилия" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Style="{StaticResource EditableLabelStyle}" Content="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Label>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Отчество" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Style="{StaticResource EditableLabelStyle}" Content="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Label>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Хеш-пароль" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Style="{StaticResource EditableLabelStyle}" Content="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Label>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="viewModels:UserViewModel"/>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button x:Name="addVoterButton" Content="+" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="20" Height="20">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddVoter}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button x:Name="removeVoterButton" Content="-" HorizontalAlignment="Left" Margin="35,18,0,0" VerticalAlignment="Top" Width="20" Height="20">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding RemoveVoter}"
                                           CommandParameter="{Binding SelectedItems, ElementName=VotersList}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Агенты кандидатов"></TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <Button x:Name="saveChangesButton" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="825,23,0,0" VerticalAlignment="Top" Width="140">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SaveChanges}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
