SemPoliticsWpfDB/Views/MainWindow.xaml

<Window x:Class="SemPoliticsWpfDB.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemPoliticsWpfDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="536" Margin="10,23,0,0" VerticalAlignment="Top" Width="972">
            <TabItem Header="Выборы" Margin="0,0,-4,-2">
                <Grid Background="#FFE5E5E5"  Margin="10,4,11,51">
                    <ListView x:Name="PastElections" ItemsSource="{Binding ElectionsList, Mode=TwoWay}" Height="392" Margin="10,43,10,0" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Выборы">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding MainLabel, UpdateSourceTrigger=PropertyChanged}"></Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Тип">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox x:Name="cb" ItemsSource="{Binding Types, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Type}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ChangeType, UpdateSourceTrigger=PropertyChanged}" 
                                CommandParameter="{Binding SelectedItem, ElementName=cb}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Дата(8:00-20:00)">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Список кандидатов">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding ShowCandidates}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="viewModels:ElectionViewModel"/>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="addElectionButton" Content="+" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="20" Height="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddElection}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="saveChangesButton" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="825,23,0,0" VerticalAlignment="Top" Width="140">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SaveChanges}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
