SemPoliticsWpfDB/Views/UsersElectionsWindow.xaml

<Window x:Class="SemPoliticsWpfDB.Views.UsersElectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemPoliticsWpfDB.Views"
        mc:Ignorable="d"
        Title="Выборы, в которых участвовал голосующий" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="344*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Выборы</Label>
        <Label Grid.Column="1" Grid.Row="0">Кандидаты, зарегестрированные на этих выборах</Label>
        <ListView Grid.Row="1" Grid.Column="0" x:Name="Elections" ItemsSource="{Binding ElectionsVMList, Mode=TwoWay}"  SelectionMode="Single" SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Выборы">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MainLabel, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Голосов отдано">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Votes, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:ElectionViewModel"/>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="CurrentCandList" ItemsSource="{Binding CurrentElectionCandidatesList}" DataContext="{Binding SelectedItem, ElementName=Elections, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Изображение">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ImageSrc, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Голоса">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Votes, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:CandidateOnElectionViewModel"/>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
